# home-monitor

./: .gitignore  CLAUDE.md  compose.yml  deploy  install notes.txt  pom.xml  raspberry-pi install notes.txt
data/: smartMeterOutput.csv
deploy/: mock_dropbox_uploader.sh
docker/: compose.yml  prometheus.yml
grafana/: dashboard-logs.json  dashboard.json
mock/: backup.sh  dropbox_uploader.sh  log  vcgencmd.sh
script/: archiveHomeWizardOutput.sh  backup.sh  cleanup_backup.sh  crontab_remote  deploy.sh
script/remote/: archiveSmartMeterOutput.sh  backup.sh  crontab_remote  start.sh  stop.sh
src/main/kotlin/ms/homemonitor/: AfterInit.kt  DataOutputProperties.kt  HomeMonitorApplication.kt
src/main/kotlin/ms/homemonitor/application/: DataOutputProperties.kt  HomeMonitorException.kt
src/main/kotlin/ms/homemonitor/config/: ApplicationOutputProperties.kt  EnecoProperties.kt  HomeWizardProperties.kt  RaspberryPiProperties.kt  TadoProperties.kt  WeerLiveProperties.kt
src/main/kotlin/ms/homemonitor/controller/: AfterInit.kt  ApiDefinitions.kt  Controller.kt  ControllerAdmin.kt  ControllerCurrent.kt  ControllerLog.kt  ControllerSummary.kt  ControllerTest.kt  ControllerVerify.kt  MessageController.kt
src/main/kotlin/ms/homemonitor/dbstats/cliclient/: BackupStats.kt  DbStats.kt
src/main/kotlin/ms/homemonitor/dbstats/commandline/: DbStats.kt
src/main/kotlin/ms/homemonitor/dbstats/repository/: BackupStatsEntity.kt  BackupStatsRepository.kt  DatabaseAdminRepository.kt  DbStatsRepository.kt
src/main/kotlin/ms/homemonitor/dbstats/rest/: DbStats.kt
src/main/kotlin/ms/homemonitor/dbstats/service/: DbStatsScheduler.kt  DbStatsService.kt
src/main/kotlin/ms/homemonitor/domain/dbstats/: DbStatsService.kt
src/main/kotlin/ms/homemonitor/domain/eneco/: EnecoProperties.kt  EnecoService.kt  EnecoUpdateService.kt
src/main/kotlin/ms/homemonitor/domain/homewizard/: HomeWizardProperties.kt  HomeWizardService.kt
src/main/kotlin/ms/homemonitor/domain/log/: LogService.kt
src/main/kotlin/ms/homemonitor/domain/raspberrypi/: CommandExecutor.kt  RaspberryPiProperties.kt  RaspberryPiService.kt
src/main/kotlin/ms/homemonitor/domain/summary/: SummaryService.kt  WithTotals.kt
src/main/kotlin/ms/homemonitor/domain/tado/: TadoProperties.kt  TadoService.kt
src/main/kotlin/ms/homemonitor/domain/weerlive/: WeerLiveProperties.kt  WeerLiveService.kt
src/main/kotlin/ms/homemonitor/electricity/repository/: ElectricityRepository.kt
src/main/kotlin/ms/homemonitor/electricity/restclient/: HomeWizardElectricityClient.kt
src/main/kotlin/ms/homemonitor/electricity/service/: HomeWizardElectricityScheduler.kt  (+1 more)
src/main/kotlin/ms/homemonitor/micrometer/: DoubleWrapper.kt  MicroMeterMeasurement.kt
src/main/kotlin/ms/homemonitor/monitor/: MicroMeterMeasurement.kt
src/main/kotlin/ms/homemonitor/repository/: AdminEntity.kt  AdminKey.kt  AdminRepository.kt  CsvFile.kt  CsvRepository.kt  EnecoRepository.kt  HeathEntity.kt  HeathRepository.kt  HomeWizardRepository.kt  PowerEntity.kt  PowerRepository.kt  StandingsEntity.kt  StandingsRepository.kt  TadoEntity.kt  TadoRepository.kt  WaterEntity.kt  WaterRepository.kt
src/main/kotlin/ms/homemonitor/service/: EnecoService.kt  EnecoUpdateService.kt  HomeWizardService.kt  LogService.kt  MicroMeterMeasurement.kt  PowerMonitoringService.kt  RaspberryPiService.kt  RaspberyyPiService.kt  Repository.kt  TadoService.kt  WeerLiveService.kt
src/main/kotlin/ms/homemonitor/shared/: HomeMonitorException.kt
src/main/kotlin/ms/homemonitor/tools/: CommandExecutor.kt  CsvFile.kt  MyCollectionLambdas.kt  RestTemplateTools.kt  TimeFunctions.kt
src/main/kotlin/ms/homemonitoring/: HomeMonitoringApplication.kt
src/main/kotlin/ms/homemonitoring/config/: ApplicationOutputProperties.kt  HomeWizardProperties.kt  TadoProperties.kt
src/main/kotlin/ms/homemonitoring/controller/: MessageController.kt
src/main/kotlin/ms/homemonitoring/service/: MicroMeterMeasurement.kt  PowerMonitoringService.kt  Repository.kt
src/main/kotlin/ms/homewizardapi/: HomewizardApiApplication.kt
src/main/kotlin/ms/homewizardapi/controller/: HomeWizardDataClient.kt  MessageController.kt
src/main/kotlin/ms/homewizardapi/model/: HomeWizardMeasurementData.kt
src/main/kotlin/ms/powermonitoring/: PowerMonitoringApplication.kt
src/main/kotlin/ms/powermonitoring/config/: ApplicationOutputProperties.kt
src/main/kotlin/ms/powermonitoring/controller/: MessageController.kt
src/main/kotlin/ms/powermonitoring/service/: MicroMeterMeasurement.kt  PowerMonitoringService.kt  Repository.kt  Scheduler.kt
src/main/kotlin/ms/tools/: MyCollectionLambdas.kt
src/main/resources/: application-prod.yml  application.properties  application.yml  banner.txt  db creation  dbcreation_postgresql.sql  logback.xml
src/main/resources/db/migration/: V0__init_database.sql  V10_0_0__add_smart_plug_table.sql  V10_0_2__drop_column_total_smartplug.sql  V10_0_3__drop_column_total_smartplug.sql  V10_0_4__add_column_virtual_smartplug.sql  V10_0_5__change_column_names_smartplug.sql  V10_0_6__add_detailed_hour_energy_materialized_view.sql  V10_0_7__add_detailed_hour_energy_materialized_view_refactor.sql  V10_0_8__add_detailed_hour_energy_materialized_view_bugfix.sql  V10_0_9__add_detailed_hour_energy_materialized_view_plusvirtual.sql  V11_0_0__add_weatherapi_table.sql  V11_0_1__add_beforecorrection_column.sql  V11_0_2__add_shower_usage_table.sql  V11_2_0__normalize_weather_condition.sql  V11_2_1__migrate_shower_usage_table.sql  V1__add_density_column.sql  V2__add_heath_correction_table.sql  V8_6_1__rename_heath_correction_table.sql  V8_7_0__tado_token_table.sql  V8_8_0__tado_hour_table.sql  V8_8_2__tado_remove_columns.sql  V8_9_0__tado_add_device_info_table.sql  V9_0_0__add_shelly_table.sql  V9_0_2__change_updated_Column_shelly_table.sql
src/test/kotlin/ms/homemonitor/: HomeMonitorApplicationTests.kt
src/test/kotlin/ms/homemonitoring/: PowerMonitoringApplicationTests.kt
src/test/kotlin/ms/homewizardapi/: HomewizardApiApplicationTests.kt
src/test/kotlin/ms/powermonitoring/: PowerMonitoringApplicationTests.kt
(+352 files in other folders)
